File: fsps/fsps.f95

    subroutine ssps(imf,imf1,imf2,imf3,vdmc,mdave,dell,delt,sbss,fbhb,pagb)
        ! Calculate all of the SSPs in one go.
        integer :: zi

        integer, intent(in) :: imf
        real, intent(in) :: imf1, imf2, imf3, vdmc, mdave
        real, intent(in) :: dell, delt, sbss, fbhb, pagb

        imf_type   = imf
        pset%imf1  = imf1
        pset%imf2  = imf2
        pset%imf3  = imf3
        pset%vdmc  = vdmc
        pset%mdave = mdave
        pset%dell  = dell
        pset%delt  = delt
        pset%sbss  = sbss
        pset%fbhb  = fbhb
        pset%pagb  = pagb

        ! Loop over the metallicities and generate the SSPs.
        do zi=1,nz
            pset%zmet = zi
            call ssp_gen(pset, mass_ssp_zz(zi,:),lbol_ssp_zz(zi,:),&
                     spec_ssp_zz(zi,:,:))
        enddo
    end subroutine

File: fsps/fsps.py
def ssps(imf_type=0, imf1=1.3, imf2=2.3, imf3=2.3, vdmc=0.08, mdave=0.5,
        dell=0.0, delt=0.0, sbss=0.0, fbhb=0.0, pagb=1.0):
    # First check to make sure that the inputs are sane.
    assert imf_type in range(6)

    driver.ssps(imf_type, imf1, imf2, imf3, vdmc, mdave, dell, delt, sbss,
            fbhb, pagb)
