File: fsps/fsps.f95

    subroutine compute(dust,zmet,sfh,tau,const,fburst,tburst,dust_tesc,dust1,&
            dust2,dust_clumps,frac_no_dust,dust_index,mwr,wgp1,wgp2,wgp3,tage)
        ! Compute the stellar population given a set of physical parameters.
        integer, intent(in) :: dust, zmet, sfh
        real, intent(in) :: tau,const,fburst,tburst,dust_tesc,dust1,dust2,&
            dust_clumps,frac_no_dust,dust_index,mwr,tage
        integer, intent(in) :: wgp1,wgp2,wgp3

        dust_type = dust
        pset%zmet = zmet
        pset%sfh = sfh
        pset%tau = tau
        pset%const = const
        pset%tage = tage
        pset%fburst = fburst
        pset%tburst = tburst
        pset%dust_tesc = dust_tesc
        pset%dust1 = dust1
        pset%dust2 = dust2
        pset%dust_clumps = dust_clumps
        pset%frac_nodust = frac_no_dust
        pset%dust_index = dust_index
        pset%mwr = mwr
        pset%wgp1 = wgp1
        pset%wgp2 = wgp2
        pset%wgp3 = wgp3

        call compsp(0,1,'',mass_ssp_zz(zmet,:),lbol_ssp_zz(zmet,:),&
            spec_ssp_zz(zmet,:,:),pset,ocompsp)
    end subroutine

File: fsps/fsps.py
def compute(zmet, dust_type=0, sfh=0, tau=1.0, const=0.0, fburst=0.0,
        tburst=0.0, dust_tesc=7.0, dust1=0.0, dust2=0.0, dust_clumps=-99.0,
        frac_no_dust=0.0, dust_index=-0.7, mwr=3.1, wgp1=1, wgp2=1, wgp3=0,
        tage=0.0):
    assert zmet in range(1, 23)
    assert sfh in range(5)
    assert 0.1 < tau < 100
    assert 0 <= const <= 1
    assert 0 <= fburst <= 1
    assert wgp1 in range(1, 19)
    assert wgp2 in range(1, 7)
    assert wgp3 in [0, 1]

    driver.compute(dust_type, zmet, sfh, tau, const, fburst, tburst,
            dust_tesc, dust1, dust2, dust_clumps, frac_no_dust, dust_index,
            mwr, wgp1, wgp2, wgp3, tage)
